<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="Description" content="Patrick Hamann, software Engineer living and working in London, UK.">
        <title>Patrick Hamann</title>
        <style>
            body {
                margin: 20px;
                max-width: 400px;
                font-display: fallback;
            }

            h1 {
                padding-bottom: 10px;
                margin-bottom: 120px;
                font-family: 'Alegreya', serif;
                font-weight: 500;
                font-size: 2.6em;
            }

            h2 {
                margin-top: 0;
                padding-bottom: 10px;
                font-family: 'Alegreya', serif;
                font-weight: 500;
                font-size: 1.4em;
            }

            a {
                color: #E00070;
            }

            a:hover,
            a:focus,
            a:active {
                color: #99004d;
            }

            a:visited {
                color: #660033;
            }

            dl {
                max-width: 400px;
                display: flex;
                flex-flow: row wrap;
                font-family: 'Source Sans Pro', sans-serif;
                line-height: 1.4em;
            }

            dt {
                flex-basis: 20%;
                font-weight: 600
            }

            dd {
                margin-left: 10px;
                flex-basis: 70%;
                flex-grow: 1
            }

            p {
                margin-top: 0;
                margin-bottom: 20px;
                padding-bottom: 10px;
                font-family: 'Alegreya', serif;
            }

            p a {
                font-style: italic;
                font-weight: 500;
            }

            section {
                position: relative;
                padding-top: 20px;
            }

            section::before {
                position: absolute;
                display: block;
                content: ' ';
                border-top: 8px solid #ff0080;
                width: 60px;
                top: -20px;
            }

            footer {
                clear:both;
                font-size: .8em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Patrick Hamann</h1>
        </header>
        <section>
            <p>Software Engineer living and working in London, UK, helping to make a faster web at <a href="https://www.fastly.com" target="_blank" rel="noopener">Fastly, Inc.</a></p>

            <dl>
                <dt>Email:</dt>
                    <dd><a href="mailto:hello@patrickhamann.com" target="_blank" rel="noopener">hello@patrickhamann.com</a>
                <dt>Twitter:</dt>
                    <dd><a href="https://twitter.com/patrickhamann" target="_blank" rel="noopener">@patrickhamann</a>
                <dt>LinkedIn:</dt>
                    <dd><a href="https://www.linkedin.com/in/pahamann/" target="_blank" rel="noopener">linkedin.com/in/pahamann/</a>
            </dl>
        </section>

        <footer>
            <p>© 2019</p>
        </footer>
    </body>
</html>
